VITE_FIREBASE_API_KEY = AIzaSyCwQNxpCKYmWchXH-L1l2p_4_9SXAVqngs
VITE_FIREBASE_AUTH_DOMAIN =  project-1-380ec.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = project-1-380ec
VITE_FIREBASE_STORAGE_BUCKET = project-1-380ec.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID =  115312523828
VITE_FIREBASE_APP_ID = 1:115312523828:web:4c0252c688aea1ed6b2861